 PORT="4000"
JWT= "Imma_talk_smack_about_you_in_my_chat_room"
# local 
# MONGOOSE_URL = "mongodb://localhost:27017/reactchat"
MONGOOSE_URL = "mongodb+srv://julia:Atlas1234@react-chat.seaa4pl.mongodb.net/react-chat?retryWrites=true&w=majority"


