PORT= 4000
JWT= "seceret"
#MONGOOSE_URL = "mongodb://127.0.0.1:27017/reactchat" # for local mongodb server
MONGOOSE_URL = "mongodb+srv://react-chat:XMDywa76dMYctZ2c@react-chat.seaa4pl.mongodb.net/react-chat?retryWrites=true&w=majority"
MONGODB_PASSWORD = "XMDywa76dMYctZ2c"


